libv4lconvert_la-jidctflt.lo: jidctflt.c \
 /usr/lib/gcc/i586-poky-linux/4.7.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/wchar.h \
 tinyjpeg-internal.h /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 /usr/include/bits/sigset.h

/usr/lib/gcc/i586-poky-linux/4.7.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/wchar.h:

tinyjpeg-internal.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/sigset.h:
