libv4lconvert_la-sq905c.lo: sq905c.c /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i586-poky-linux/4.7.2/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 libv4lconvert-priv.h ../../config.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i586-poky-linux/4.7.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/lib/gcc/i586-poky-linux/4.7.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/jpeglib.h \
 /usr/include/jconfig.h /usr/include/jmorecfg.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h ../../lib/include/libv4l-plugin.h \
 ../../lib/include/libv4lconvert.h /usr/include/sys/time.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_32.h \
 /usr/include/asm-generic/posix_types.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 ../../include/linux/videodev2.h ../../include/linux/compiler.h \
 ../../include/linux/v4l2-common.h ../../include/linux/v4l2-controls.h \
 control/libv4lcontrol.h processing/libv4lprocessing.h \
 processing/../libv4lsyscall-priv.h /usr/include/syscall.h \
 /usr/include/sys/syscall.h /usr/include/asm/unistd.h \
 /usr/include/asm/unistd_32.h /usr/include/bits/syscall.h \
 /usr/include/bits/syscall-32.h tinyjpeg.h

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i586-poky-linux/4.7.2/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

libv4lconvert-priv.h:

../../config.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i586-poky-linux/4.7.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/gcc/i586-poky-linux/4.7.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/jpeglib.h:

/usr/include/jconfig.h:

/usr/include/jmorecfg.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

../../lib/include/libv4l-plugin.h:

../../lib/include/libv4lconvert.h:

/usr/include/sys/time.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_32.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

../../include/linux/videodev2.h:

../../include/linux/compiler.h:

../../include/linux/v4l2-common.h:

../../include/linux/v4l2-controls.h:

control/libv4lcontrol.h:

processing/libv4lprocessing.h:

processing/../libv4lsyscall-priv.h:

/usr/include/syscall.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_32.h:

/usr/include/bits/syscall.h:

/usr/include/bits/syscall-32.h:

tinyjpeg.h:
