processing/libv4lconvert_la-gamma.lo: processing/gamma.c \
 /usr/include/math.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h processing/libv4lprocessing.h \
 processing/../libv4lsyscall-priv.h /usr/include/sys/time.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/syscall.h /usr/include/sys/syscall.h \
 /usr/include/asm/unistd.h /usr/include/asm/unistd_32.h \
 /usr/include/bits/syscall.h /usr/include/bits/syscall-32.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_32.h \
 /usr/include/asm-generic/posix_types.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 ../../include/linux/videodev2.h ../../include/linux/compiler.h \
 ../../include/linux/v4l2-common.h ../../include/linux/v4l2-controls.h \
 processing/libv4lprocessing-priv.h processing/../control/libv4lcontrol.h \
 ../../lib/include/libv4l-plugin.h /usr/include/sys/types.h \
 /usr/lib/gcc/i586-poky-linux/4.7.2/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h

/usr/include/math.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

processing/libv4lprocessing.h:

processing/../libv4lsyscall-priv.h:

/usr/include/sys/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/syscall.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_32.h:

/usr/include/bits/syscall.h:

/usr/include/bits/syscall-32.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_32.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

../../include/linux/videodev2.h:

../../include/linux/compiler.h:

../../include/linux/v4l2-common.h:

../../include/linux/v4l2-controls.h:

processing/libv4lprocessing-priv.h:

processing/../control/libv4lcontrol.h:

../../lib/include/libv4l-plugin.h:

/usr/include/sys/types.h:

/usr/lib/gcc/i586-poky-linux/4.7.2/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:
