# v4l1compat.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='v4l1compat.so'

# Names of this library.
library_names='v4l1compat.so v4l1compat.so v4l1compat.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/root/v4l-utils-1.0.1/lib/libv4l1/libv4l1.la /home/root/v4l-utils-1.0.1/lib/libv4l2/libv4l2.la -lpthread -ldl /home/root/v4l-utils-1.0.1/lib/libv4lconvert/libv4lconvert.la -lrt -lm /usr/lib/libjpeg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for v4l1compat.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/libv4l'
relink_command="(cd /home/root/v4l-utils-1.0.1/lib/libv4l1; /bin/sh /home/root/v4l-utils-1.0.1/libtool  --silent --tag CC --tag disable-static --mode=relink gcc -g -O2 -avoid-version -module -shared -export-dynamic -o v4l1compat.la -rpath /usr/local/lib/libv4l v4l1compat_la-v4l1compat.lo libv4l1.la @inst_prefix_dir@)"
