# libv4l2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libv4l2.so.0'

# Names of this library.
library_names='libv4l2.so.0.0.0 libv4l2.so.0 libv4l2.so'

# The name of the static archive.
old_library='libv4l2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -ldl /home/root/v4l-utils-1.0.1/lib/libv4lconvert/libv4lconvert.la -lrt -lm /usr/lib/libjpeg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libv4l2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/root/v4l-utils-1.0.1/lib/libv4l2; /bin/sh /home/root/v4l-utils-1.0.1/libtool  --silent --tag CC --mode=relink gcc -g -O2 -version-info 0 -lpthread -ldl -o libv4l2.la -rpath /usr/local/lib libv4l2_la-libv4l2.lo libv4l2_la-v4l2-plugin.lo libv4l2_la-log.lo ../libv4lconvert/libv4lconvert.la @inst_prefix_dir@)"
