libdvbv5_la-crc32.lo: crc32.c crc32.h \
 /usr/lib/gcc/i586-poky-linux/4.7.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/wchar.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /usr/lib/gcc/i586-poky-linux/4.7.2/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h

crc32.h:

/usr/lib/gcc/i586-poky-linux/4.7.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/wchar.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/i586-poky-linux/4.7.2/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:
