libdvbv5_la-dvb-v5.lo: dvb-v5.c \
 /usr/lib/gcc/i586-poky-linux/4.7.2/include/stddef.h dvb-v5.h \
 ../include/dvb-frontend.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_32.h /usr/include/asm-generic/posix_types.h

/usr/lib/gcc/i586-poky-linux/4.7.2/include/stddef.h:

dvb-v5.h:

../include/dvb-frontend.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_32.h:

/usr/include/asm-generic/posix_types.h:
