libdvbv5_la-dvb-log.lo: dvb-log.c ../../lib/include/dvb-log.h \
 /usr/include/syslog.h /usr/include/sys/syslog.h /usr/include/features.h \
 /usr/include/stdc-predef.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i586-poky-linux/4.7.2/include/stdarg.h \
 /usr/include/bits/syslog-path.h /usr/include/stdio.h \
 /usr/lib/gcc/i586-poky-linux/4.7.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h

../../lib/include/dvb-log.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i586-poky-linux/4.7.2/include/stdarg.h:

/usr/include/bits/syslog-path.h:

/usr/include/stdio.h:

/usr/lib/gcc/i586-poky-linux/4.7.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:
